// RESET
*
  margin: 0
  padding: 0
  box-sizing: border-box
  //outline: none
  // Outline alternative
  //&:focus
  //  box-shadow: 0 0 1px 2px var(--color-primary)
// # Body
body
  min-height: 100vh
  color: var(--color-text)
  background: var(--color-background)
  transition: color 0.5s, background-color 0.5s
  line-height: 1.6
  font-family: Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  font-size: 14px
// # Interactive
a,
button
  cursor: pointer
  text-decoration: none
  background: none
  border: none
