@import "helpers"

button
  +mmSize(var(--el-width-small), var(--el-width-small))
  padding: 4px
  +dfx(row, center, center)
  background-color: var(--color-primary)
  border-radius: 50%
  i-feather
    width: 100%
    height: 100%
    stroke: var(--color-text)
