@import "helpers"

.present-container
  max-width: var(--content-max-width)
  width: 100%
  min-height: 680px
  gap: 24px
  text-align: center
  +dfx(column, center, center)
  button
    padding: 8px 12px
    color: var(--color-text)
    background-color: var(--color-primary)
    border-radius: var(--radius-normal)
