footer
  min-height: 48px
  width: 100%
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
strong
  margin: 0 auto
  a
    color: var(--color-primary)
    &:hover
      text-decoration: underline
