// ROOT
\:root
  // Colors
  --color-white: #FFFFFF
  --color-black: #242424
  --color-blue: #222831
  --color-grey: #EEEEEE
  --color-deepgrey: #393E46
  --color-teal: #00ADB5
  --color-green: #53BF9D
  --color-red: #F94C66
  --color-yellow: #FFC54D
  --color-sky: #2894ff

  // Color
  // # Palette
  --color-primary: var(--color-teal)
  --color-secondary: var(--color-teal)
  --color-success: var(--color-green)
  --color-danger: var(--color-red)
  --color-warning: var(--color-yellow)
  --color-info: var(--color-sky)
  --color-light: var(--color-grey)
  --color-dark: var(--color-black)
  // # Background
  --color-background: var(--color-white)
  // # Text
  --color-heading: var(--color-blue)
  --color-text: var(--color-deepgrey)
  // # Border
  --color-border: var(--color-teal)
  --color-border-hover: var(--color-green)

  // Params
  // # Element size
  --el-width: 38px
  --el-width-small: 24px
  --el-height: 38px
  --el-height-small: 24px
  // # Font Size
  --font-size-h1: 64px
  --font-size-h2: 48px
  --font-size-h3: 36px
  --font-size-h4: 28px
  --font-size-h5: 22px
  --font-size-h6: 18px
  // # Font Weight
  --font-weight-header: 700
  --font-weight-important: 600
  --font-weight-text: 500
  --font-weight-small-text: 400
  // Radius
  --radius-large: 12px
  --radius-normal: 6px
  --radius-small: 4px
  // # Gap
  --gap-section: 48px
  --gap-container: 24px
  --gap-element: 12px
  --gap-sibling: 6px
  // # Margin
  --margin-large: 24px
  --margin-normal: 12px
  --margin-small: 6px
  // # Padding
  --padding-large: 24px
  --padding-normal: 12px
  --padding-small: 6px
