body[app-theme="dark"]
  --color-primary: var(--color-red)

  --color-background: var(--color-black)

  --color-heading: var(--color-white)
  --color-text: var(--color-grey)

  --color-border: var(--color-teal)
  --color-border-hover: var(--color-green)

  --section-gap: 48px
